@import "font/font.sass"

body, html 
  font-display: swap
  font-family: 'Open Sans', Arial, sans-serif !important
  font-weight: 300
  background-color: #f3f3f3
  span, li, p
    font-display: swap
    font-family: 'Open Sans', Arial, sans-serif !important
    font-weight: 300
  h2 
    font-display: swap
    font-family: 'Open Sans', Arial, sans-serif !important 
  h4 
    font-display: swap
    font-family: 'Open Sans', Arial, sans-serif !important
    font-weight: 400
    font-size: 0.9em
    margin-bottom: 15px