#tiles
  width: 70vw
  height: 600px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 6vh
  background: white
  padding: 3vh 0

  .ui.card
    width: 32%
    min-width: 32%
    margin: 0
    height: 275px
    text-align: center
    border-radius: 0
    box-shadow: none
    transition: all 0.25s ease
    cursor: pointer
    box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, inset 1px 0 0 0 #e8e8e8, inset 0 1px 0 0 #e8e8e8
    &:hover
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5
      i
        color: red
    i
      transition: all 0.15s ease
      width: 100%
      height: 70%
      font-size: 5em
      line-height: 1
      padding-top: 10%
      color: rgba(0,0,0,.7)
    .meta
      font-size: 0.9em
      padding-top: 10px