


@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 200
  src: local('Open Sans'), url('OpenSans-Light.ttf') format('ttf')


@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans'), url('OpenSans-Regular.ttf') format('ttf')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), url('OpenSans-Medium.ttf') format('ttf')



@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 500
  src: local('Open Sans'), url('OpenSans-Bold.ttf') format('ttf')



@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans'), url('OpenSans-Black.ttf') format('ttf')
