#new-outage
  width: 60vw
  display: block
  max-width: 1200px
  margin: 0 auto
  padding: 35px 0
  height: auto
  overflow: visible
  h2
    text-align: center
  .align
    width: 95%
    margin: 0 0 0 2.5%
    & > div > .ui.segment > div > span
      display: block
      width: 80%
      padding: 0 0 15px 15px
      color: rgba(0, 0, 0, 0.5)
    & > div > .ui.segment > div > p
      display: block
      width: 80%
      padding: 25px 0 15px 15px
    span
      color: black
    &.update
      margin-top: 25px
    input, .input
      width: 100%
    &.inline
      display: flex
      justify-content: space-between
      align-items: center
      h3
        padding-top: 13px
      & > div
        width: 50%
  #time
    height: 50px
    overflow: hidden
    padding: 25px 0 0 2.5% 
    width: 97.5% 
    & > h3
      cursor: pointer
      text-align: left
      transition: all 0.15s ease
      i 
        float: right
      &:hover
        color: green
    &.opened
        height: auto
  #oa
    height: 50px
    overflow: hidden
    transition: all 0.35s ease
    & > .align > h3
      cursor: pointer  
      transition: all 0.15s ease
      &:hover
        color: green
      i 
        float: right
    &.opened
      height: auto
      overflow: visible
  .segment
    &.vertical  
      display: flex
      justify-content: space-around
      align-items: center
      border-bottom: none
      margin: 10px auto
      & > div
        width: 45%
      &#buttons
        justify-content: center
        div.spacer
          width: 50px
          height: 50px
    .disabled
      opacity: 0.8